<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mini Games</title>

        <meta name="Title" content="Mini Games" />
        <meta name="description" content="Mini Games is a HTML5 game select up to 30 type of one touch simple games with minimalistic interfaces, simple color scheme and easy mechanics.">
		<meta name="keywords" content="mini, circle, square, orbit, tricky, corner, rush, rotate, risky, obstacle">

        <!-- for Facebook -->
        <meta property="og:title" content="Mini Games"/>
        <meta property="og:site_name" content="Mini Games"/>
        <meta property="og:image" content="https://demonisblack.com/code/2022/minigames/game/share.jpg" />
        <meta property="og:url" content="https://demonisblack.com/code/2022/minigames/game/" />
        <meta property="og:description" content="Mini Games is a HTML5 game select up to 30 different type of one touch simple games with minimalistic interfaces, simple color scheme and easy mechanics.">

        <!-- for Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Mini Games" />
        <meta name="twitter:description" content="Mini Games is a HTML5 game select up to 30 different type of one touch simple games with minimalistic interfaces, simple color scheme and easy mechanics." />
        <meta name="twitter:image" content="https://demonisblack.com/code/2022/minigames/game/share.jpg" />

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script>
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@-ms-viewport{width:device-width}"
                )
            );
            document.getElementsByTagName("head")[0].
                appendChild(msViewportStyle);
        }
        </script>

        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- PERCENT LOADER START-->
    	<div id="mainLoader"><img src="assets/loader.png" /><br/><span>0</span></div>
        <!-- PERCENT LOADER END-->

        <!-- CONTENT START-->
        <div id="mainHolder">

        	<!-- BROWSER NOT SUPPORT START-->
        	<div id="notSupportHolder">
                <div class="notSupport">Your browser isn't supported.<br/>Please update your browser in order to run the game.</div>
            </div>
            <!-- BROWSER NOT SUPPORT END-->

            <!-- CANVAS START-->
            <div id="canvasHolder">
                <canvas id="gameCanvas" width="1280" height="768"></canvas>
            </div>
            <!-- CANVAS END-->

        </div>
        <!-- CONTENT END-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>

        <script src="js/vendor/detectmobilebrowser.js"></script>
        <script src="js/vendor/createjs.min.js"></script>
		<script src="js/vendor/TweenMax.min.js"></script>
		<script src="js/vendor/proton.min.js"></script>
        <script src="js/vendor/js.cookie.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/sound.js"></script>
        <script src="js/canvas.js"></script>
        <script src="js/base.js"></script>
        <script src="js/game.js"></script>
        <script src="js/mobile.js"></script>
        <script src="js/main.js"></script>
        <script src="js/loader.js"></script>
        <script src="js/init.js"></script>
    </body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2CFLMWBYSL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-2CFLMWBYSL');
    </script>
</html>